language: python
python:
  - "2.7"
# command to install dependencies
install: 
    - "pip install --use-mirrors numpy"
    - "pip install --use-mirrors clawpack"
# command to run tests
script: 
    - cd clawpack/pyclaw
    - nosetests
