language: python
python:
  - 2.7
before_install:
  # NumPy should be already installed by Travis CI:
  #- pip install --use-mirrors numpy
  - pip install --use-mirrors matplotlib
before_script:
  - python setup.py install
script:
  - cd clawpack/pyclaw
  - nosetests
notifications:
  email: false
